v.0.9.6.4:
- Still a bug with toggle_addons locking up system so reverted that code to old.

v.0.9.6.3:
- Redone Addon_Toggle a little as there are still bugs

v.0.9.6.2:
- Bug fix for misplaced variable in Addon_Toggle

v.0.9.6.1:
- Added Check_Repo() function to check if the xml links can be resolved
- Fixed bug in Toggle_Addons, was failing to enable recently unzipped
- Updated some missing info from the README file

v.0.9.6:
- Added Requirements function to return min and max requirements for kodi dependencies
- Added Highest_Version function for returning highest version in a list
- Improved some video.py functionality, thanks to midraal
- Fixed Adult_Toggle, had had a typo in there which was occasionally causing an error
- Fixed exception in adult toggele for when no id can be found natively
- Fixed the strings so error message works for run of online code when in debug mode
- Removed Install_Addon due to high server loads at NaN. This is hopefully temporary
but at this moment in time the future of this function is uncertain.

v.0.9.5:
- Fixed bug in sleep_if_function_active, was closing dialog busy

v.0.9.4:
- Added new Adult_Toggle function
- Improved Adult_Genre so it can take a custom url, no longer NaN dependant.

v.0.9.3.1:
- Fixed indentation error in database module

v.0.9.3:
- fixed a bug with remove_from_table
- added reset_db function to use when running into threading error with sqlite
- Added exceptions for built-in python libraries, no need to attempt enabling those
- Fixed Main() commands which had broken due to cleaning of newlines and tabs
- Fixed 

v.0.9.2:
- Added Select_Dialog function to allow user to select from multiple values.
- Fixed the Open_URL function so it works correctly with User_Info again.
- Changed Open_URL to return False in case of failed attempt (was returning a test string). Will also print details of the bad url to log if addon debugging mode enabled.

v.0.9.1:
- Added option to send through params in Open_URL (see README for full info)
- Added Delete_Cookies function
- Fixed bug in Addon_Settings where it wasn't possible to set a blank string
- Added an optional error message if Extract fails

v.0.9:
- Fixed db query example, wasn't working on pre-Krypton
- Added exception for Get_ID, only works on certain platforms so returns False if not supported on current os.

v.0.8.9:
- Added extra logging for Main runcode
- Added proper exceptions if URL could not be opened

v.0.8.8:
- Removed rogue ampersand in addon.xml

v.0.8.7:
- Added OK_Dialog function
- Added YesNo_Dialog function
- Added Compress function - this will probably end up replacing Archive_Tree longer term
- Suppressed error popup message when online code fails

v.0.8.6:
- Fixed logging in Open_URL, was logging everything by default

v.0.8.5:
- Fixed bad error reporting in addon_enable
- Fixed example code for Sleep_If_Playback_Active function

v.0.8.4:
- Added extra json query attempt for addon_enable

v.0.8.3:
- Fixed Timestamp issue in Addon_Genre function

v.0.8.2:
- Added Sleep_If_Playback_Active() function, this pauses code until playback stops

v.0.8.1:
- Fixed the Open_Settings, wasn't opening the caller id correctly

v.0.8:
- Improved Open_URL. Added cookie, header, auth and timeout support
- Edited Default_Setting function so it can return a dictionary of all defaults
- Added the ability to send through various params to Add_Dir
- Added new routing (thanks to midraal for PR)
- Added Remove_From_Table function
- Renamed Run_As_Kodi to Get_ID and changed function behaviour slightly
- Split up add-on based functions into new addon module
- Added some more documentation to the README

v.0.7.5:
- Rezipped, had used 7zip think that caused problems.

v.0.7.4:
- Fixed download dialog not auto-closing once complete. Last push didn't work correctly

v.0.7.3:
- Fixed the download function, wasn't automatically closing dialog once complete.

v.0.7.2:
- Tidied up the getSetting functions.
- Fixed Create_Paths function.
- Fixed the tutorials on Windows platforms, required url sending through as urlencoded then unencoded.

v.0.7.1:
- Added Run_As_Kodi() function which hopefully should fix Android Fresh_Install()
- Improved Open_Settings(), can now focus on a specific item and also send an automated click on the focused item.

v.0.7:
- Added Addon_Info() function to return various built in add-on values.
- Added Addon_Setting() function to set/retrieve an add-on setting.
- Added new Add-on section to the README.
- Added subprocess import for fresh_install.
- Typo in Android check for fresh_install, hopefully fixed.
- Added Addon_Install() function to install add-ons.
- Added Addon_Genre() function to return a dict of all specific genre type add-ons found at the Add-on Portal.
- Fixed unicode issue when sending through list of addons to Toggle_Addons()

v.0.6:
- Added ability to run another plugin via Add_Dir, just send mode as a blank string.
- Added System() function which allow easy access to various xbmc commands.
- Cleaned up the README file.
- Added ASCII_Check() function, will return a list of non-ASCII filenames found.
- Added md5_check() function to return md5 value of file or folder.
- Added Android functions for opening, uninstalling and listing installed apps.
- Added Android function for opening into a specific apps settings.
- Added Force_Close() function
- Added Running_App() function which returns the name of current running app.
- Added Fresh_Install() function which will wipe your current install.
- Added Delete_Crashlogs() function.
- Improved Delete_Folders function, can now send through an ignore list for
file/folder paths you don't want removed.
- Added Sleep_If_Function_Active() which will sleep until the previously called
function has completed.
- Renamed Sleep_If_Active() to Sleep_If_Window_Active()
- Fixed Open_URL function which was broken in last push
- Added new Caller() function
- Changed the way the addon id is pulled so it works when called from scripts.
- Added requests dependency which had somehow been ommitted
- Fixed up the Add_Dir function so it's now showing correct infolabels (hopefully!)
- Added auto infolabel generation to the Play_Video function (thanks midraal)
- Re-coded Add_Dir so it now takes context menus and dictionaries for params
- Cleaned up and improved a lot of the guides
- Fixed Play_Video so it also works with audio
- Improved Grab_Log, can now filter and also have clean formatted text
- Added Notify (A simple notification popup)
- Added Sleep_If_Active (pauses code until a specific window closes)
- Added Move_Tree (Moves directory from a to b)
- Added Toggle_Addons (enables/disables add-ons)
- Added various database functions (thanks to midraal), details below:
-- Add_To_Table (adds a row to the table stored in your addons addon_data folder)
-- Create_Table (creates a table in your addons db)
-- Get_All_From_Table (grabs all results from a specific table in your db)
-- Get_From_Table (grabs specific results based on a query on your db)
-- Remove_From_Table (removes specific results based on a query on your db)


v.0.4:
- Fixed Browse_To_File
- Moved Open_URL into web module, made more sense there
- Added Validate_Link (Checks if url sends back a code 200 - in other words it's live)
- Added DB_Query (A simple SQLite Db tool, execute any SQL command)
- Added Get_Extension (Returns the extension type of an online file)
- Added Dependency_Check (Returns all dependencies required for an addon and optionally all sub-dependencies)


v.0.1: Initial release